{
  "name": "Bárbaros Burguer - Menú QR",
  "short_name": "Bárbaros",
  "description": "Menú digital interactivo para pedidos de Bárbaros Burguer.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FBFBFA",
  "theme_color": "#FFA301",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
